h4. History

* December 2013
** 1.2.5 release
*** Updated to AngularJS 1.2.5
*** Updated to Grails-2.2.x and the Grails Resources plugin 1.2.x
*** Small updates/cleanup

* December 2013
** 1.0.9 release
*** Last release for AngularJS 1.0.x (it uses AngularJS 1.0.8)
*** Last release for Grails-2.0.x and the Grails Resources plugin 1.1.x
*** Removed angular-manual/angular-autobind module (published via the resources plugin)
*** Updated the test webapp (under test/webapp) for simple examples on how to use the plugin, see sources
*** Small updates/cleanup

* September 2013
** 1.0.8 release
*** Updated to AngularJS 1.0.8
*** Small updates

* August 2013
** 1.0.7 release
*** Updated to AngularJS 1.0.7

* July 2013
** 1.0.6 release
*** Updated to AngularJS 1.0.6
*** My first version (took ownership of the plugin, thanks to the original author), with some cleanup of plugin (removed unnecessary files, and other small adjustments)

* September 2012
** 1.0.2 release
*** Updated to AngularJS 1.0.1 or 1.0.2
*** Done by plugin original author
