h4. History

* November 2014
** 1.2.27 release
*** Updated to AngularJS 1.2.27
*** Revert to an older (but fully working) version of Resources Plugin (1.2.8)
*** Note that plugin release 1.2.26.1 (updating Resources plugin to 1.2.13) has never been published
*** Commit all work in maintenance branch 1.2.x (so all stuff related to 1.3.x is missing from here)

* October 2014
** 1.2.26 release
*** Updated to AngularJS 1.2.26

* September 2014
** 1.2.25 release
*** Updated to AngularJS 1.2.25

* September 2014
** 1.2.23 release
*** Updated to AngularJS 1.2.23

* August 2014
** 1.2.22 release
*** Updated to AngularJS 1.2.22

* July 2014
** 1.2.21 release
*** Updated to AngularJS 1.2.21

* July 2014
** 1.2.20 release
*** Updated to AngularJS 1.2.20
*** Fix compatibility with Grails-2.4

* June 2014
** 1.2.17 release
*** Updated to AngularJS 1.2.17

* May 2014
** 1.2.16 release
*** Updated to AngularJS 1.2.16

* March 2014
** 1.2.15 release
*** Updated to AngularJS 1.2.15

* March 2014
** 1.2.14.1 release
*** Maintenance over 1.2.14 plugin release
*** Closed all existing issues
*** Fixed no-minification of AngularJS js files in DEV environment (but only there)
*** Updated modules, clarified docs, samples, and the test webapp

* March 2014
** 1.2.14 release
*** Updated to AngularJS 1.2.14
*** Updated to latest Grails Resources Plugin

* February 2014
** 1.2.11 release
*** Updated to AngularJS 1.2.11

* December 2013
** 1.2.5 release
*** Updated to AngularJS 1.2.5
*** Updated to Grails-2.2.x and the Grails Resources plugin 1.2.x
*** Improved the test webapp (with samples inside) and related docs
*** Small updates/cleanup

* December 2013
** 1.0.9 release
*** Last release for AngularJS 1.0.x (it uses AngularJS 1.0.8)
*** Last release for Grails-2.0.x and the Grails Resources plugin 1.1.x
*** Removed angular-manual/angular-autobind module (published via the resources plugin)
*** Updated the test webapp (under test/webapp) for simple examples on how to use the plugin, see sources
*** Small updates/cleanup

* September 2013
** 1.0.8 release
*** Updated to AngularJS 1.0.8
*** Small updates

* August 2013
** 1.0.7 release
*** Updated to AngularJS 1.0.7

* July 2013
** 1.0.6 release
*** Updated to AngularJS 1.0.6
*** My first version (took ownership of the plugin, thanks to the original author), with some cleanup of plugin (removed unnecessary files, and other small adjustments)

* September 2012
** 1.0.2 release
*** Updated to AngularJS 1.0.1 or 1.0.2
*** Done by plugin original author
