h4. Tricks

* angular not defined, in application-specific JavaScript files
** Resources plugin put AngularJS scripts at the end of head section in HTML pages, so to call AngularJS from application-specific scripts (written directly in page, without using Resources Plugin) you must put them after the inclusion of AngularJS scripts (for example at the beginning of the body section), or include it in a r:script

* Module "index" missing in webapp, when trying to use angularjs.Nge2eController
** Remember to define an "index" module in @ApplicationResources.groovy@, needed by Resources plugin



h4. Workarounds

* Running test-app gives: ERROR resource.ResourceMeta  - Resource not found: ... on some angularjs js files
** All it's good the same, those files are not required in test phase (at least now)

* Resources Plugin with problems when jQuery is enabled
** Up to now, the latest version fully working of the Resources Plugin is 1.2.8


