<plugin name='angularjs' version='0.1.8' grailsVersion='1.3.7 &gt; *'>
  <author>Vladimír Oraný</author>
  <authorEmail>vladimir.orany@appsatori.eu</authorEmail>
  <title>AngularJS Plugin</title>
  <description>Angular JS resources plugin. Uses 0.9.19 canine-psychokinesis release.
</description>
  <documentation>http://grails.org/plugin/angularjs</documentation>
  <type>AngularjsGrailsPlugin</type>
  <resources>
    <resource>AngularjsPluginResources</resource>
  </resources>
  <repositories>
    <repository name='grailsCentral' url='http://plugins.grails.org' />
    <repository name='http://repo.grails.org/grails/plugins' url='http://repo.grails.org/grails/plugins/' />
    <repository name='http://repo.grails.org/grails/core' url='http://repo.grails.org/grails/core/' />
    <repository name='grailsCore' url='http://svn.codehaus.org/grails/trunk/grails-plugins' />
    <repository name='mavenCentral' url='http://repo1.maven.org/maven2/' />
  </repositories>
  <dependencies />
  <plugins>
    <runtime>
      <plugin group='org.grails.plugins' name='resources' version='1.1.5' />
    </runtime>
  </plugins>
  <runtimePluginRequirements>
    <plugin name='resources' version='1.0 &gt; *' />
  </runtimePluginRequirements>
  <behavior />
</plugin>